eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:c5:af:8a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 11606871  bytes 1443799139 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11606871  bytes 1443799139 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.9.55  netmask 255.255.255.0  broadcast 192.168.9.255
        inet6 fddf:6346:9625:f74a:d28d:da28:d9dd:2ed7  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::be3:1871:ebbe:a68b  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:90:fa:df  txqueuelen 1000  (Ethernet)
        RX packets 2200165  bytes 499240396 (476.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2192084  bytes 287438074 (274.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
