set groups default-deny-template security policies from-zone <*> to-zone <*> policy defult-deny match source-address any
set groups default-deny-template security policies from-zone <*> to-zone <*> policy defult-deny match destination-address any
set groups default-deny-template security policies from-zone <*> to-zone <*> policy defult-deny match application any
set groups default-deny-template security policies from-zone <*> to-zone <*> policy defult-deny then deny
set groups default-deny-template security policies from-zone <*> to-zone <*> policy defult-deny then log session-init
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match source-address any
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match destination-address dns
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match application junos-dhcp-relay
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match application junos-dhcp-server
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match application junos-dhcp-client
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match application DHCP
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP match application DHCPv6
set groups star-to-trust-dhcp security policies from-zone <*> to-zone trust policy any-to-trust-DHCP then permit
set security policies from-zone untrust to-zone trust policy untrust-to-trust_SyncThing match source-address any
set security policies from-zone untrust to-zone trust policy untrust-to-trust_SyncThing match destination-address syncthing
set security policies from-zone untrust to-zone trust policy untrust-to-trust_SyncThing match application SyncThing
set security policies from-zone untrust to-zone trust policy untrust-to-trust_SyncThing then permit
set security policies from-zone trust to-zone IoT policy trust-to-IoT_allow-all description "Allow outbound from IoT"
set security policies from-zone trust to-zone IoT policy trust-to-IoT_allow-all match source-address any
set security policies from-zone trust to-zone IoT policy trust-to-IoT_allow-all match destination-address net-198_18_9_0_m24
set security policies from-zone trust to-zone IoT policy trust-to-IoT_allow-all match application any
set security policies from-zone trust to-zone IoT policy trust-to-IoT_allow-all then permit
set security policies policy-rematch extensive
set security policies policy-stats system-wide enable
