  target-dp:                                       *.dp0
        --------------------------------------------------------------------------------
        Number of sessions supported:                    196606
        Number of allocated sessions:                    0
        Number of active TCP sessions:                   0
        Number of active UDP sessions:                   0
        Number of active ICMP sessions:                  0
        Number of active GTPc sessions:                  0
        Number of active GTPu sessions:                  0
        Number of pending GTPu sessions:                 0
        Number of active BCAST sessions:                 0
        Number of active MCAST sessions:                 0
        Number of active predict sessions:               0
        Number of active SCTP sessions:                  0
        Number of active SCTP associations:              0
        Session table utilization:                       0%
        Number of sessions created since bootup:         5044051
        Packet rate:                                     0/s
        Throughput:                                      0 kbps
        New connection establish rate:                   0 cps
        --------------------------------------------------------------------------------
        Session timeout
          TCP default timeout:                           3600 secs
          TCP session timeout before SYN-ACK received:      5 secs
          TCP session timeout before 3-way handshaking:    10 secs
          TCP half-closed session timeout:                120 secs
          TCP session timeout in TIME_WAIT:                15 secs
          TCP session delayed ack timeout:                250 millisecs
          TCP session timeout for unverified RST:          30 secs
          UDP default timeout:                             30 secs
          ICMP default timeout:                             6 secs
          SCTP default timeout:                          3600 secs
          SCTP timeout before INIT-ACK received:            5 secs
          SCTP timeout before COOKIE received:             60 secs
          SCTP timeout before SHUTDOWN received:           30 secs
          other IP default timeout:                        30 secs
          Captive Portal session timeout:                  30 secs
          Session timeout in discard state:
            TCP: 90 secs, UDP: 60 secs, SCTP: 60 secs, other IP protocols: 60 secs
        --------------------------------------------------------------------------------
        Session accelerated aging:                       True
          Accelerated aging threshold:                   80% of utilization
          Scaling factor:                                2 X
        --------------------------------------------------------------------------------
        Session setup
          TCP - reject non-SYN first packet:             True
          Hardware session offloading:                   True
          Hardware UDP session offloading:               True
          IPv6 firewalling:                              True
          Strict TCP/IP checksum:                        True
          Strict TCP RST sequence:                       True
          Reject TCP small initial window:               False
          ICMP Unreachable Packet Rate:                  200 pps
        --------------------------------------------------------------------------------
        Application trickling scan parameters:
          Timeout to determine application trickling:    10 secs
          Resource utilization threshold to start scan:  80%
          Scan scaling factor over regular aging:        8
        --------------------------------------------------------------------------------
        Session behavior when resource limit is reached: drop
        --------------------------------------------------------------------------------
        Pcap token bucket rate                         : 10485760
        --------------------------------------------------------------------------------
        Max pending queued mcast packets per session   : 0
        --------------------------------------------------------------------------------
